<!DOCTYPE html>
<html>
    <style>
        h1{
            color:goldenrod;
            background-color: #000099;
            text-align: center;
            padding: 60px;
            border-style: solid;
            border-color: goldenrod;
            border-width: 5px;
        }
        h2{
            color:goldenrod;
            background-color:#000099;
            text-align: center;
            padding: 30px;
            border-style: solid;
            border-color: goldenrod;
            border-width: 5px;


        }
        nav{
            color:white;

            
            

        }
        a{
            color: white;
            background-color: #000099;
            display: inline-block;
            text-align: center;
            font-size: 15px;
            padding: 10px;
            padding-left: 15px;
            padding-right: 15px;
            border-style: solid;
            border-width: 5px;
            border-color: goldenrod;
            
        }
        a:hover{
            background-color: #000080;
            padding-top: 10px;
            padding-bottom: 10px;
            
            
        }
        a:link{
            text-decoration: none;
        }
        p{
            font-size: 20px;
            font-family: "Times New Roman", Times, serif;
            text-align: center;
            padding-left: 100px;
            padding-right: 100px;
            line-height: 2;
            border-style: solid;
            border-width: 5px;
            background-color: #000099;
            color: #FFFFFF;
            border-color: goldenrod;
        }
    </style>
    <head>
        <h1>Landing Page</h1>
    </head>
    <body>
        <nav>
            <a href="index.html">Home Page</a>
            <a href="schedule.html">Schedule</a>
            <a href="roster.html">Roster</a>
            <a href="results.html">Results</a>
            <a href="league_rankings.html">Patriot League Rankings</a>
            <a href="division_rankings.html">Division Rankings</a>
        </nav>
        <h2>Info on XC</h2>
        <p>XC is one of the easiest sports to start up, as it requires a pair of running shoes and open space to run.
            The beauty of XC is that it allows anyone of any skill to participate and compete against others and against themselves.
            At Hanover High, this is for sure the case and the reason why we run for fun. We build a team with great talent and skill, but also build
            a family that supports each other while having fun. Everyone pushes each other at practices and on race day, bettering everyone.
            As Coach Brown and Coach McClain, the girls and boys head coaches, would say, "Iron sharpens Iron." 
        </p>
    </body>
</html>