<!DOCTYPE html>
<html>
    <style>
        h1{
            color:goldenrod;
            background-color: #000099;
            text-align: center;
            padding: 60px;
            border-style: solid;
            border-color: goldenrod;
            border-width: 5px;
        }
        h2{
            color:goldenrod;
            background-color:#000099;
            text-align: center;
            padding: 30px;
            border-style: solid;
            border-color: goldenrod;
            border-width: 5px;
        }
        nav{
            color:white;
            text-align: center;

            
            

        }
        a{
            color: white;
            background-color: #000099;
            display: inline-block;
            text-align: center;
            font-size: 15px;
            padding: 10px;
            padding-left: 15px;
            padding-right: 15px;
            border-style: solid;
            border-width: 5px;
            border-color: goldenrod;
            
        }
        a:hover{
            background-color: #000080;
            padding-top: 10px;
            padding-bottom: 10px;
            
            
        }
        a:link{
            text-decoration: none;
        }
        iframe{
            height: 800px;
            width: 100%;
        }
    </style>
    <head>
        <h1>Patriot League Rankings</h1>
    </head>
    <body>
        <nav>
            <a href="index.html">Home Page</a>
            <a href="schedule.html">Schedule</a>
            <a href="roster.html">Roster</a>
            <a href="results.html">Results</a>
            <a href="league_rankings.html">Patriot League Rankings</a>
            <a href="division_rankings.html">Division Rankings</a>
        </nav>
        <iframe src="https://www.athletic.net/CrossCountry/rankings/list/84192/m/4779"></iframe>
    </body>
</html>