<!DOCTYPE html>
<html>
    <style>
        table{
            padding: 50px 550px;
            
        }
        tr, th{
            border-width: 1px;
            text-align: center;
            padding: 18px 60px;
            border-style: solid;
            max-width: 75px;
            
        

        }
        
        
        td{
            border-width: 1px;
            border-style: solid;
            text-align: left;
            vertical-align: top;
            
        }
        h1{
            color:goldenrod;
            background-color: #000099;
            text-align: center;
            padding: 60px;
            border-style: solid;
            border-color: goldenrod;
            border-width: 5px;
        }
        h2{
            color:goldenrod;
            background-color:#000099;
            text-align: center;
            padding: 30px;
            border-style: solid;
            border-color: goldenrod;
            border-width: 5px;
        }
        nav{
            color:white;
            text-align: center;

            
            

        }
        a{
            color: white;
            background-color: #000099;
            display: inline-block;
            text-align: center;
            font-size: 15px;
            padding: 10px;
            padding-left: 15px;
            padding-right: 15px;
            border-style: solid;
            border-width: 5px;
            border-color: goldenrod;
            
        }
        a:hover{
            background-color: #000080;
            padding-top: 10px;
            padding-bottom: 10px;
            
            
        }
        a:link{
            text-decoration: none;
        }
        
    </style>
    <head>
        <h1>Roster</h1>
    </head>
    <body>
        <nav>
            <a href="index.html">Home Page</a>
            <a href="schedule.html">Schedule</a>
            <a href="roster.html">Roster</a>
            <a href="results.html">Results</a>
            <a href="league_rankings.html">Patriot League Rankings</a>
            <a href="division_rankings.html">Division Rankings</a>
        </nav>

        <table>
            <tr>
                <th>Girls Roster</th>
                <th>Boys Roster</th>
            </tr>
            <tr>
                <td>
                    <ul>
                        <li>Hazel Blum</li>
                        <li>Saywer Bradford</li>
                        <li>Liliane Cerone</li>
                        <li>Jenna Clasby</li>
                        <li>Olivia Collins</li>
                        <li>Abigail Corbo</li>
                        <li>Mae Evans</li>
                        <li>McKenzie Gezotis</li>
                        <li>Abigail Keith</li>
                        <li>Grace Murray</li>
                        <li>Elena Perez</li>
                        <li>Mikayla Picard</li>
                        <li>Mae Rappaport</li>
                    </ul>
                </td>
                <td>
                    <ul>
                        <li>John Brissette</li>
                        <li>Kellen Campbell</li>
                        <li>John Canwell</li>
                        <li>Benjamin Ciolkosz</li>
                        <li>Leo Galvin</li>
                        <li>William Gardner</li>
                        <li>Deam Gomes</li>
                        <li>David Hoffman</li>
                        <li>Andrew Keith</li>
                        <li>Joseph Lynch</li>
                        <li>Mateo Martinez</li>
                        <li>James Mastrangelo</li>
                        <li>Brendan Meagher</li>
                        <li>John Owens</li>
                        <li>Kirk Sundberg</li>
                        <li>Rory Toyoshima</li>
                        <li>Knox Wheeler</li>
                        <li>Benjamin Willis</li>
                    </ul>
                </td>
            </tr>
        </table>
    </body>
</html>