<!DOCTYPE html>
<html>
    <style>
        tr, th{
            border-width: 1px;
            text-align: center;
            padding: 18px 60px;
            border-style: solid;
            max-width: 75px;
            
            
        }
        td{
            text-align: left;
            vertical-align: top;
            border-width: 1px;
            border-style: solid;
            max-width: 75px;
             
            padding-bottom: 10px;




        }
        p{
            text-align: center;
            
        }


        th:nth-child(even) {background-color: #e4ba4e;}
        th:nth-child(odd) {background-color: #3333ff;}
        h1{
            color:goldenrod;
            background-color: #000099;
            text-align: center;
            padding: 60px;
            border-style: solid;
            border-color: goldenrod;
            border-width: 5px;
        }
        h2{
            color:goldenrod;
            background-color:#000099;
            text-align: center;
            padding: 30px;
            border-style: solid;
            border-color: goldenrod;
            border-width: 5px;
        }
        nav{
            color:white;
            
            
            

        }
        a{
            color: white;
            background-color: #000099;
            display: inline-block;
            text-align: center;
            font-size: 15px;
            padding: 10px;
            padding-left: 15px;
            padding-right: 15px;
            border-style: solid;
            border-width: 5px;
            border-color: goldenrod;
            
        }
        a:hover{
            background-color: #000080;
            padding-top: 10px;
            padding-bottom: 10px;
            
            
        }
        a:link{
            text-decoration: none;
        }
        
    
    </style>
    <head>
        <h1>Schedule</h1>
    </head>
    <body>
        <nav>
            <a href="index.html">Home Page</a>
            <a href="schedule.html">Schedule</a>
            <a href="roster.html">Roster</a>
            <a href="results.html">Results</a>
            <a href="league_rankings.html">Patriot League Rankings</a>
            <a href="division_rankings.html">Division Rankings</a>
        </nav>
        <h3>September</h3>
        <table>
            <tr>
                <th>Sunday</th>
                <th>Monday</th>
                <th>Tuesday</th>
                <th>Wednesday</th>
                <th>Thursday</th>
                <th>Friday</th>
                <th>Saturday</th>
            </tr>
            <tr>
                <td></td>
                <td>1st<p>Practice 3-4:30</p></td>
                <td>2nd<p>Practice 3-4:30</p></td>
                <td>3rd<p>Practice 3-4:30</p></td>
                <td>4th<p>Practice 3-4:30</p></td>
                <td>5th<p>Practice Meet Rockland 4-5</p></td>
                <td>6th<p>Day off</p></td>
            </tr>
            <tr>
                <td>7th<p>Day off</p></td>
                <td>8th<p>Practice 3-4:30</p></td>
                <td>9th<p>Meet @Quincy/North Quincy</p></td>
                <td>10th<p>Practice 3-4:30</p></td>
                <td>11th<p>Practice 3-4:30</p></td>
                <td>12th<p>Practice 3-4:30</p></td>
                <td>13th<p>Invitational Meet @Marhsfield</p></td>
            </tr>
            <tr>
                <td>14th<p>Day off</p></td>
                <td>15th<p>Practice 3-4:30</p></td>
                <td>16th<p>Meet vs Pembroke</p></td>
                <td>17th<p>Practice 3-4:30</p></td>
                <td>18th<p>Practice 3-4:30</p></td>
                <td>19th<p>Practice 3-4:30</p></td>
                <td>20th<p>Day off</p></td>
            </tr>
            <tr>
                <td>21st<p>Day off</p></td>
                <td>22nd<p>Practice 3-4:30</p></td>
                <td>23rd<p>Practice 3-4:30</p></td>
                <td>24th<p>Practice 3-4:30</p></td>
                <td>25th<p>Practice 3-4:30</p></td>
                <td>26th<p>Practice 3-4:30</p></td>
                <td>27th<p>Day off</p></td>
            </tr>
            <tr>
                <td>28th<p>Day off</p></td>
                <td>29th<p>Practice 3-4:30</p></td>
                <td>30th<p>Meet vs Scituate</p></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
        </table>
        <h3>October</h3>
        <table>
            <tr>
                <th>Sunday</th>
                <th>Monday</th>
                <th>Tuesday</th>
                <th>Wednesday</th>
                <th>Thursday</th>
                <th>Friday</th>
                <th>Saturday</th>
            </tr>
            <tr>
                <td></td>
                <td></td>
                <td></td>
                <td>1st<p>Practice 3-4:30</p></td>
                <td>2nd<p>Practice 3-4:30</p></td>
                <td>3rd<p>Practice 3-4:30</p></td>
                <td>4th<p>Day off</p></td>
            </tr>
            <tr>
                <td>5th<p>Day off</p></td>
                <td>6th<p>Practice 3-4:30</p></td>
                <td>7th<p>Meet @ Plymouth South</p></td>
                <td>8th<p>Practice 3-4:30</p></td>
                <td>9th<p>Practice 3-4:30</p></td>
                <td>10th<p>Practice 3-4:30</p></td>
                <td>11th<p>Day off</p></td>
            </tr>
            <tr>
                <td>12th<p>Day off</p></td>
                <td>13th<p>Practice 3-4:30</p></td>
                <td>14th<p>Practice 3-4:30</p></td>
                <td>15th<p>Practice 3-4:30</p></td>
                <td>16th<p>Practice 3-4:30</p></td>
                <td>17th<p>Practice 3-4:30</p></td>
                <td>18th<p>Day off</p></td>
            </tr>
            <tr>
                <td>19th<p>Day off</p></td>
                <td>20th<p>Practice 3-4:30</p></td>
                <td>21st<p>Practice 3-4:30</p></td>
                <td>22nd<p>Practice 3-4:30</p></td>
                <td>23rd<p>Practice 3-4:30</p></td>
                <td>24th<p>Practice 3-4:30</p></td>
                <td>25th<p>Day off</p></td>
            </tr>
            <tr>
                <td>26th<p>Day off</p></td>
                <td>27th<p>Practice 3-4:30</p></td>
                <td>28th<p>Practice 3-4:30</p></td>
                <td>29th<p>Practice 3-4:30</p></td>
                <td>30th<p>Practice 3-4:30</p></td>
                <td>31st<p>Practice 3-4:30</p></td>
                <td></td>
            </tr>
        </table> 
    </body>

</html>